a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.6s;
}
a:hover {
  opacity: 0.6;
}

body {
  background-color: #121212;
}

.main {
  background-color: #121212;
  height: 100%;
  color: #ddd;
  display: flex;
  justify-content: center;
  padding: 24px 8px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.title {
  font-size: 24px;
}

.title--center {
  text-align: center;
}

.track-list {
  display: grid;
  gap: 32px;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.track__name {
  font-size: 24px;
  color: #bdbdbd;
}

.playlist {
  display: grid;
  grid-template-columns: 92px 1fr;
  gap: 28px;
  align-items: center;
}
.playlist__list {
  display: grid;
  gap: 28px;
}
.playlist__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.playlist__name {
  font-size: 16px;
  color: #ddd;
}
.playlist__amount {
  font-size: 16px;
  color: #bdbdbd;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 36px 416px;
  flex-wrap: nowrap;
}

.header {
  display: flex;
  align-items: center;
  max-height: 48px;
  justify-content: space-between;
  min-width: 720px;
}

.header_title {
  font-size: 30px;
  font-weight: bold;
}

.header_item {
  display: flex;
  gap: 40px;
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 52px 28px;
  width: 720px;
}

.card {
  display: grid;
  gap: 20px;
  width: calc(50% - 20px);
}

.card__img {
  width: 100%;
  height: 100%;
}

.card__title {
  color: #ddd;
  font-size: 20px;
  font-weight: 400;
}

.card__description {
  color: #bdbdbd;
  font-size: 16px;
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
